# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
	${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "obmc_machines_x86"
BBFILE_PATTERN_obmc_machines_x86 = ""
LAYERSERIES_COMPAT_obmc_machines_x86 = "thud"
